<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - lights - spot light</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        html {
            margin: 0;
        }

        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
      }
    }
  </script>
</head>

<body>

    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - SpotLights<br />
        by <a href="http://master-domain.com" target="_blank" rel="noopener">Master James</a>
    </div>

    <script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

    <script type="module">
        import * as THREE from 'three';
        import TWEEN from 'three/addons/libs/tween.module.js';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setAnimationLoop(animate);

        const camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 100);

        const controls = new OrbitControls(camera, renderer.domElement);

        const scene = new THREE.Scene();

        const matFloor = new THREE.MeshPhongMaterial({ color: 0x808080 });
        const matBox = new THREE.MeshPhongMaterial({ color: 0xaaaaaa });

        const geoFloor = new THREE.PlaneGeometry(100, 100);
        const geoBox = new THREE.BoxGeometry(0.3, 0.1, 0.2);

        const mshFloor = new THREE.Mesh(geoFloor, matFloor);
        mshFloor.rotation.x = - Math.PI * 0.5;
        const mshBox = new THREE.Mesh(geoBox, matBox);

        const ambient = new THREE.AmbientLight(0x444444);

        const spotLight1 = createSpotlight(0xFF7F00);
        const spotLight2 = createSpotlight(0x00FF7F);
        const spotLight3 = createSpotlight(0x7F00FF);

        let lightHelper1, lightHelper2, lightHelper3;

        function init() {

            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;

            camera.position.set(4.6, 2.2, - 2.1);

            spotLight1.position.set(1.5, 4, 4.5);
            spotLight2.position.set(0, 4, 3.5);
            spotLight3.position.set(- 1.5, 4, 4.5);

            lightHelper1 = new THREE.SpotLightHelper(spotLight1);
            lightHelper2 = new THREE.SpotLightHelper(spotLight2);
            lightHelper3 = new THREE.SpotLightHelper(spotLight3);

            mshFloor.receiveShadow = true;
            mshFloor.position.set(0, - 0.05, 0);

            mshBox.castShadow = true;
            mshBox.receiveShadow = true;
            mshBox.position.set(0, 0.5, 0);

            scene.add(mshFloor);
            scene.add(mshBox);
            scene.add(ambient);
            scene.add(spotLight1, spotLight2, spotLight3);
            scene.add(lightHelper1, lightHelper2, lightHelper3);

            document.body.appendChild(renderer.domElement);
            window.addEventListener('resize', onWindowResize);

            controls.target.set(0, 0.5, 0);
            controls.maxPolarAngle = Math.PI / 2;
            controls.minDistance = 1;
            controls.maxDistance = 10;
            controls.update();

        }

        function createSpotlight(color) {

            const newObj = new THREE.SpotLight(color, 10);

            newObj.castShadow = true;
            newObj.angle = 0.3;
            newObj.penumbra = 0.2;
            newObj.decay = 2;
            newObj.distance = 50;

            return newObj;

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function tween(light) {

            new TWEEN.Tween(light).to({
                angle: (Math.random() * 0.7) + 0.1,
                penumbra: Math.random() + 1
            }, Math.random() * 3000 + 2000)
                .easing(TWEEN.Easing.Quadratic.Out).start();

            new TWEEN.Tween(light.position).to({
                x: (Math.random() * 3) - 1.5,
                y: (Math.random() * 1) + 1.5,
                z: (Math.random() * 3) - 1.5
            }, Math.random() * 3000 + 2000)
                .easing(TWEEN.Easing.Quadratic.Out).start();

        }

        function updateTweens() {

            tween(spotLight1);
            tween(spotLight2);
            tween(spotLight3);

            setTimeout(updateTweens, 5000);

        }

        function animate() {

            TWEEN.update();

            if (lightHelper1) lightHelper1.update();
            if (lightHelper2) lightHelper2.update();
            if (lightHelper3) lightHelper3.update();

            renderer.render(scene, camera);

        }

        init();
        updateTweens();

    </script>
</body>

</html>